<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram id="T5OcJ91tzmC9xCTlmCJn" name="第 1 页">
    <mxGraphModel dx="1434" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-83" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="1476" width="530" height="195" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-74" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="350" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="319.94" y="820" width="530.06" height="620" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="140" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="160" width="140" height="1400" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-75" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="530" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-73" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="620" width="530" height="180" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-69" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="330" y="1177" width="510" height="253" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-16" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;多维流网络关联性分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="350" y="1259.5" width="228.43" height="150.5" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;多维流网络影响因素分析&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="585.01" y="1259.5" width="239.38" height="150.5" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-42" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="330" y="827" width="510" height="333" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;研究思路&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="400" y="70" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;研究方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="890" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-4" target="vpJ6ZjoXR7QREYnuoLRJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-4" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot;&gt;问题提出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-5" target="vpJ6ZjoXR7QREYnuoLRJ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-5" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;理论基础&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="437" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-6" target="vpJ6ZjoXR7QREYnuoLRJ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-6" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-7" target="vpJ6ZjoXR7QREYnuoLRJ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-7" value="&lt;font face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;实证研究&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="1117" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-8" value="&lt;font face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;结论展望&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="420" />
              <mxPoint x="497" y="420" />
            </Array>
            <mxPoint x="497.44000000000005" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-10" target="vpJ6ZjoXR7QREYnuoLRJ-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="420" />
              <mxPoint x="389" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-10" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;相关概念界定&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="363.69" y="364" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-11" target="vpJ6ZjoXR7QREYnuoLRJ-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="420" />
              <mxPoint x="639" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-11" target="151OS4Jc1RL9kqM6uRMv-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="420" />
              <mxPoint x="789" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-11" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;相关理论概述&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="641.67" y="364" width="148.33" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-12" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;旅游流&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="368.82" y="440" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-13" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;旅游网络&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="477.25" y="440" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-16" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;流空间理论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="619" y="443" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-17" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;社会网络理论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="718.19" y="443" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;推&lt;br&gt;-&lt;br&gt;拉理论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="668.0000000000001" y="443" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-20" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;文献研读&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.81" y="197.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-21" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;资料收集&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.81" y="257.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-22" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;确立研究视角&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="613.81" y="177.5" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-23" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;构建研究体系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="613.81" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-24" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;选定研究区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="613.81" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-25" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;文献分析法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-43" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-10" target="vpJ6ZjoXR7QREYnuoLRJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.89" y="-106" as="sourcePoint" />
            <mxPoint x="565.89" y="-156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-65" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;旅游客流&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="373.1253448275862" y="640" width="120.51724137931035" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-68" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;旅游信息流&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="373.1253448275862" y="690" width="120.51724137931035" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-69" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;旅游资金流&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="373.1253448275862" y="740" width="120.51724137931035" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-71" target="vpJ6ZjoXR7QREYnuoLRJ-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="686.88" y="660" />
              <mxPoint x="686.88" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-71" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;百度迁徙数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.13" y="640" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-72" target="vpJ6ZjoXR7QREYnuoLRJ-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-72" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;百度搜索指数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.13" y="690" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="726.88" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686.88" y="760" />
              <mxPoint x="686.88" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-73" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;旅游统计数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="528.13" y="740" width="145" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-80" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endWidth=12;endSize=5.74;" parent="1" target="vpJ6ZjoXR7QREYnuoLRJ-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.88" y="660" as="sourcePoint" />
            <mxPoint x="576.88" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-81" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endWidth=12;endSize=5.74;" parent="1" target="vpJ6ZjoXR7QREYnuoLRJ-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.88" y="710" as="sourcePoint" />
            <mxPoint x="538.13" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-82" value="" style="shape=flexArrow;endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endWidth=12;endSize=5.74;" parent="1" target="vpJ6ZjoXR7QREYnuoLRJ-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.88" y="760" as="sourcePoint" />
            <mxPoint x="548.13" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-84" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;多维旅游网络矩阵构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710.07" y="658.75" width="86.81" height="102.5" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-90" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;Python&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="643.38" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpJ6ZjoXR7QREYnuoLRJ-91" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot;&gt;引力模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="704.63" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-1" target="zdm2hYUiuHnSGpPF3rg8-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="890" />
              <mxPoint x="422" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-1" target="zdm2hYUiuHnSGpPF3rg8-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="890" />
              <mxPoint x="750" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-1" target="zdm2hYUiuHnSGpPF3rg8-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;多维旅游流网络时空结构特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="840" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-2" target="zdm2hYUiuHnSGpPF3rg8-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-2" target="zdm2hYUiuHnSGpPF3rg8-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-2" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;点特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="367.25" y="910" width="110" height="33" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-3" target="zdm2hYUiuHnSGpPF3rg8-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-3" target="zdm2hYUiuHnSGpPF3rg8-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-3" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;线特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="531" y="910" width="108" height="33" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-5" target="zdm2hYUiuHnSGpPF3rg8-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="743.19" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="788.81" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;面特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="695.81" y="910" width="108" height="33" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;中心度特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="371.28999999999996" y="980" width="35.06" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;结构洞特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="433.15" y="980" width="41.31" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;网络密度特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="528.13" y="980" width="41.87" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;网络格局特征&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="600.67" y="980" width="39.33" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-11" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;凝聚子群分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="695.8100000000001" y="980" width="38" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-12" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;核心边缘分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="768.81" y="980" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-15" target="zdm2hYUiuHnSGpPF3rg8-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1240" />
              <mxPoint x="464" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-15" target="zdm2hYUiuHnSGpPF3rg8-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="585" y="1240" />
              <mxPoint x="705" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-15" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;多维旅游流网络影响机制分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="350" y="1190" width="470" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-18" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;客流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="432.01" y="1300" width="62.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-19" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;信息流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="386.13" y="1360" width="62.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-22" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;资金流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.25" y="1360" width="62.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-23" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-18" target="zdm2hYUiuHnSGpPF3rg8-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="1320" as="sourcePoint" />
            <mxPoint x="557.9999999999999" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-24" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-19" target="zdm2hYUiuHnSGpPF3rg8-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="1320" as="sourcePoint" />
            <mxPoint x="557.9999999999999" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-25" value="" style="endArrow=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-18" target="zdm2hYUiuHnSGpPF3rg8-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="1320" as="sourcePoint" />
            <mxPoint x="557.9999999999999" y="1270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-26" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px&quot;&gt;相关性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="436.01" y="1340" width="58.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-27" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 16px&quot;&gt;&lt;span&gt;-影响因素选取-&lt;br&gt;-多维网络与影响因素的回归-&lt;br&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="587.82" y="1300" width="233.75" height="89" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-28" value="&lt;font style=&quot;font-size: 19px&quot; face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;社会网络分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-31" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px&quot; color=&quot;#000066&quot;&gt;地理空间分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-32" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px&quot; color=&quot;#000066&quot;&gt;数理统计分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-33" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;QAP分析&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#FFD966;" parent="1" vertex="1">
          <mxGeometry x="890" y="1273.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-34" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot;&gt;优化建议&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="687.1999999999999" y="1557" width="113.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-77" target="vpJ6ZjoXR7QREYnuoLRJ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-77" target="vpJ6ZjoXR7QREYnuoLRJ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-77" target="vpJ6ZjoXR7QREYnuoLRJ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-77" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="492.5" y="240" width="62.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-82" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="566" y="791" width="37.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-86" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="566" y="1440" width="37.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-87" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="567.17" y="590" width="37.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-88" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="567.17" y="320" width="37.5" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-90" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-1" target="vpJ6ZjoXR7QREYnuoLRJ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-91" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-2" target="vpJ6ZjoXR7QREYnuoLRJ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="190" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-93" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="vpJ6ZjoXR7QREYnuoLRJ-90" target="vpJ6ZjoXR7QREYnuoLRJ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-94" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-28" target="vpJ6ZjoXR7QREYnuoLRJ-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="900" as="sourcePoint" />
            <mxPoint x="630" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-95" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="zdm2hYUiuHnSGpPF3rg8-33" target="zdm2hYUiuHnSGpPF3rg8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="1270" as="sourcePoint" />
            <mxPoint x="630" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-97" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="216" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-100" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="282.5" y="443" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-101" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="686" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-102" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="1123" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-103" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="1486" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-104" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="852.5" y="1279.5" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-105" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="850" y="966" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-106" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="850" y="680" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-107" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;rotation=90;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="850" y="217.5" width="37.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-110" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot;&gt;引力模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="704.63" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-111" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;引力模型&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="704.63" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-112" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-113" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot;&gt;问题提出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-114" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;理论基础&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="437" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-115" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-116" value="&lt;font style=&quot;font-size: 21px&quot; face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;问题提出&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-117" value="&lt;font face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;理论基础&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="437" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-118" value="&lt;font face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;数据收集&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zdm2hYUiuHnSGpPF3rg8-119" value="&lt;font face=&quot;宋体&quot; color=&quot;#000066&quot;&gt;&lt;span style=&quot;font-size: 21px&quot;&gt;QAP分析&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;strokeColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="890" y="1273.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-1" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;空间结构理论&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="768.81" y="443" width="40" height="150" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="1860" width="530" height="95" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;主要结论&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450.1199999999999" y="1730" width="113.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;研究展望&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611.13" y="1730" width="113.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-11" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="151OS4Jc1RL9kqM6uRMv-8" target="151OS4Jc1RL9kqM6uRMv-9" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="471.06999999999994" y="1700" as="sourcePoint" />
            <mxPoint x="521.0699999999999" y="1650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-15" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="501.26" y="1500" width="133.45999999999998" height="154" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-12" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;微观节点&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="151OS4Jc1RL9kqM6uRMv-15">
          <mxGeometry x="0.39999999999997726" width="133.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-13" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;中观网络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="151OS4Jc1RL9kqM6uRMv-15">
          <mxGeometry x="0.39999999999997726" y="57" width="133.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-14" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px&quot;&gt;宏观区域&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="151OS4Jc1RL9kqM6uRMv-15">
          <mxGeometry y="110" width="133.06" height="40" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="151OS4Jc1RL9kqM6uRMv-12" target="zdm2hYUiuHnSGpPF3rg8-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="151OS4Jc1RL9kqM6uRMv-14" target="zdm2hYUiuHnSGpPF3rg8-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-22" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 21px;&quot;&gt;视角&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="1550.25" width="69.08" height="53.5" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-23" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="459.08" y="1520" width="41.18" height="110" as="geometry" />
        </mxCell>
        <mxCell id="151OS4Jc1RL9kqM6uRMv-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.55;dx=21.96;direction=south;notch=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="566" y="1671" width="37.5" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
