<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="JzCAhN7UFmsVFJwUvVQa">
    <mxGraphModel dx="2261" dy="1909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3WRwizKX004HXY0em1fv-74" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="710" y="70" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-73" target="3WRwizKX004HXY0em1fv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-73" target="3WRwizKX004HXY0em1fv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="65" width="180" height="380" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-20" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" as="sourcePoint" />
            <mxPoint x="592" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-20" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="130" as="sourcePoint" />
            <mxPoint x="592" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;dashed=1;entryX=0.959;entryY=0.663;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-21" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="130" as="sourcePoint" />
            <mxPoint x="590" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-21" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" as="sourcePoint" />
            <mxPoint x="592" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-21" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="400" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-20" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="10" as="sourcePoint" />
            <mxPoint x="602" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-19" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="130" as="sourcePoint" />
            <mxPoint x="469" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-16" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="265" as="sourcePoint" />
            <mxPoint x="340" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;dashed=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-14" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="80" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-26" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="30" as="sourcePoint" />
            <mxPoint x="440" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-26" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-10" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-26" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-10" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-25" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-10" as="sourcePoint" />
            <mxPoint x="430" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-25" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="10" as="sourcePoint" />
            <mxPoint x="420" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-25" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-24" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.3;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.386;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-12" target="3WRwizKX004HXY0em1fv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-120" y="-140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-170" y="160" />
              <mxPoint x="-170" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=190;exitPerimeter=0;entryX=0;entryY=0;entryDx=40;entryDy=190;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-12" target="3WRwizKX004HXY0em1fv-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-140" y="350" />
              <mxPoint x="-140" y="540" />
              <mxPoint x="950" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-12" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;驱&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;动&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;力&lt;/font&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;align=center;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-190" y="160" width="70" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-14" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;旅游消费能力&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-80" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-15" target="3WRwizKX004HXY0em1fv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-15" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;旅游信息化水平&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-80" y="225" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-16" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;交通便捷程度&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-80" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="120" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=40;exitDy=190;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-160" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="350" />
              <mxPoint x="970" y="560" />
              <mxPoint x="-160" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-18" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;吸&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;引&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 22px;&quot;&gt;力&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;align=center;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="920" y="160" width="70" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-19" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;经济发展水平&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-20" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;旅游资源禀赋&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="225" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-21" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;旅游接待能力&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="360" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-22" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="120" width="40" height="270" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=30;exitDy=0;exitPerimeter=0;entryX=0.3;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-23" target="3WRwizKX004HXY0em1fv-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="-170" />
              <mxPoint x="969" y="-170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.757;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.614;entryY=-0.005;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-23" target="3WRwizKX004HXY0em1fv-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="-150" />
              <mxPoint x="-147" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;entryX=0.661;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3WRwizKX004HXY0em1fv-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="950" y="160" as="sourcePoint" />
            <mxPoint x="520" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="950" y="-150" />
              <mxPoint x="520" y="-150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-24" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="240" as="sourcePoint" />
            <mxPoint x="440" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-14" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="60" as="sourcePoint" />
            <mxPoint x="470" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-14" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="70" as="sourcePoint" />
            <mxPoint x="480" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-15" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="90" as="sourcePoint" />
            <mxPoint x="500" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-15" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="100" as="sourcePoint" />
            <mxPoint x="510" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.043;entryY=0.738;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryPerimeter=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-16" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="275" as="sourcePoint" />
            <mxPoint x="238" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-19" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="285" as="sourcePoint" />
            <mxPoint x="248" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-19" target="3WRwizKX004HXY0em1fv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="140" as="sourcePoint" />
            <mxPoint x="479" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-10" target="3WRwizKX004HXY0em1fv-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-10" target="3WRwizKX004HXY0em1fv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-10" value="" style="ellipse;whiteSpace=wrap;html=1;opacity=60;fillColor=#bac8d3;strokeColor=#23445d;dashed=1;strokeWidth=3;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="143.75" y="35" width="512.5" height="440" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="196.88" y="125" width="400" height="260" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 22px;&quot;&gt;旅游客流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" vertex="1" parent="3WRwizKX004HXY0em1fv-64">
          <mxGeometry x="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-2" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游信息流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;strokeWidth=2;" vertex="1" parent="3WRwizKX004HXY0em1fv-64">
          <mxGeometry y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-3" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游经济流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;strokeWidth=2;" vertex="1" parent="3WRwizKX004HXY0em1fv-64">
          <mxGeometry x="280" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.942;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0066CC;strokeColor=#003366;fontFamily=宋体;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="3WRwizKX004HXY0em1fv-64" source="3WRwizKX004HXY0em1fv-3" target="3WRwizKX004HXY0em1fv-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="410" y="110" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;核心传导轴&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=55;" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-4">
          <mxGeometry x="0.0386" relative="1" as="geometry">
            <mxPoint x="25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.025;exitY=0.725;exitDx=0;exitDy=0;width=6;endSize=2.67;startSize=2.67;startWidth=12;endWidth=12;fillColor=#3399FF;strokeColor=#004C99;exitPerimeter=0;" edge="1" parent="3WRwizKX004HXY0em1fv-64" source="3WRwizKX004HXY0em1fv-1" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="260" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-7" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;次级引导链&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-55;labelBackgroundColor=default;" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-6">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint x="-26" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6;endSize=3.45;width=6;startWidth=6;startSize=3.45;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#0066CC;fillColor=#99CCFF;" edge="1" parent="3WRwizKX004HXY0em1fv-64" source="3WRwizKX004HXY0em1fv-3" target="3WRwizKX004HXY0em1fv-2">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="290" as="sourcePoint" />
            <mxPoint x="250" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;薄弱链接&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-8">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-66" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="-100" as="sourcePoint" />
            <mxPoint x="810" y="-100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-67" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;entryX=-0.037;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3WRwizKX004HXY0em1fv-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="-65" as="sourcePoint" />
            <mxPoint x="820" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-68" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;强影响&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-127" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-69" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;中影响&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-70" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;弱影响&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="810" y="-50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-71" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=1;entryX=-0.025;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" target="3WRwizKX004HXY0em1fv-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="-25" as="sourcePoint" />
            <mxPoint x="825" y="-62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-76" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=41;endSize=8.52;width=31;" edge="1" parent="1" target="3WRwizKX004HXY0em1fv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="255" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-84" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;推力&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-76">
          <mxGeometry x="-0.0326" y="-3" relative="1" as="geometry">
            <mxPoint y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-78" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=41;endSize=8.52;width=31;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="255" as="sourcePoint" />
            <mxPoint x="656" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-86" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;拉力&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-78">
          <mxGeometry x="-0.325" y="11" relative="1" as="geometry">
            <mxPoint x="-10" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=41;endSize=8.52;width=31;" edge="1" parent="1" target="3WRwizKX004HXY0em1fv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="-20" as="sourcePoint" />
            <mxPoint x="154" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-87" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;阻&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;力&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="3WRwizKX004HXY0em1fv-79">
          <mxGeometry x="-0.3091" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-92" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;内层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="415" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-93" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 20px;&quot;&gt;外层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-95" target="3WRwizKX004HXY0em1fv-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-95" value="&lt;font style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot; face=&quot;宋体&quot;&gt;客源地&lt;/font&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;background-color: rgb(255, 255, 255);&quot; face=&quot;宋体&quot;&gt;溢出效应&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-90" y="465" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-96" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;目的地&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;集聚效应&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="710" y="465" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="-257.38" width="560" height="187.26" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;dashed=1;" vertex="1" parent="3WRwizKX004HXY0em1fv-98">
          <mxGeometry y="127.38" width="560" height="110" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-23" value="&lt;font face=&quot;宋体&quot;&gt;约束力&lt;/font&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;align=center;flipH=0;rotation=90;horizontal=0;fontSize=22;flipV=0;direction=east;strokeWidth=2;" vertex="1" parent="3WRwizKX004HXY0em1fv-98">
          <mxGeometry x="245" y="-60" width="70" height="190" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;flipH=1;rotation=-90;" vertex="1" parent="3WRwizKX004HXY0em1fv-98">
          <mxGeometry x="256.88" y="-102.62" width="40" height="385.75" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-26" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;心理距离&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="496.88" y="-90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-25" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;时间距离&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="316.88" y="-90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-24" value="&lt;span style=&quot;line-height: 115%;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 19px;&quot;&gt;地理距离&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;flipH=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="136.88" y="-90" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-97" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;流动过程&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px; background-color: rgb(255, 255, 255);&quot;&gt;衰减效应&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-90" y="-110" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WRwizKX004HXY0em1fv-103" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#cce5ff;strokeColor=#36393d;endWidth=19;endSize=5.67;width=50;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WRwizKX004HXY0em1fv-95">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="265" as="sourcePoint" />
            <mxPoint y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
