<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xl0KVtEeIo4hQcTVykcC">
    <mxGraphModel dx="683" dy="1521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="-10" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.25;dx=49;" vertex="1" parent="1">
          <mxGeometry x="105" y="205" width="580" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="135" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-8" value="潜力节点" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-12" value="功能升级&lt;div&gt;辐射外溢&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-13" value="空间嵌入&lt;div&gt;功能融入&lt;/div&gt;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="430" y="310" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="364" y="190" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rcz9lK6mbBdsDevQ6sLg-1" target="rcz9lK6mbBdsDevQ6sLg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="rcz9lK6mbBdsDevQ6sLg-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="280" as="sourcePoint" />
            <mxPoint x="440" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
