<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QG3DL8JJhivipD2Ahq1d">
    <mxGraphModel dx="1434" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3D4d5pabxMx6JpqbGKzG-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 22px;&quot;&gt;旅游客流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-2" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游信息流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-3" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游经济流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.067;entryY=0.738;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3D4d5pabxMx6JpqbGKzG-2" target="3D4d5pabxMx6JpqbGKzG-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;width=6;endSize=2.67;startSize=2.67;startWidth=12;endWidth=12;" edge="1" parent="1" source="3D4d5pabxMx6JpqbGKzG-2" target="3D4d5pabxMx6JpqbGKzG-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endWidth=6;endSize=3.45;width=6;startWidth=19;startSize=5.39;" edge="1" parent="1" source="3D4d5pabxMx6JpqbGKzG-3" target="3D4d5pabxMx6JpqbGKzG-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
