<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xl0KVtEeIo4hQcTVykcC">
    <mxGraphModel dx="989" dy="1679" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="74" y="40" width="680" height="680" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.25;dx=49;" vertex="1" parent="1">
          <mxGeometry x="124" y="-20" width="580" height="230" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;dashed=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="470" width="370" height="370" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-14" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=3.35;dx=18.1;arrowHead=28.06;rotation=45;" vertex="1" parent="1">
          <mxGeometry x="369" y="200" width="90" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-32" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-32">
          <mxGeometry width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rcz9lK6mbBdsDevQ6sLg-32" source="rcz9lK6mbBdsDevQ6sLg-22" target="rcz9lK6mbBdsDevQ6sLg-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="40" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-22" value="核心枢纽" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-32">
          <mxGeometry x="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-28" value="功能升级" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-32">
          <mxGeometry x="10" y="30" width="16" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-29" value="辐射外溢" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-32">
          <mxGeometry x="49" y="30" width="16" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-34" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="260" width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-35" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-34">
          <mxGeometry width="70" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="rcz9lK6mbBdsDevQ6sLg-34" source="rcz9lK6mbBdsDevQ6sLg-37" target="rcz9lK6mbBdsDevQ6sLg-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="35" y="40" as="sourcePoint" />
            <mxPoint x="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-37" value="潜力节点" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-34">
          <mxGeometry x="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-38" value="空间嵌入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-34">
          <mxGeometry x="10" y="30" width="16" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-39" value="功能融入" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="rcz9lK6mbBdsDevQ6sLg-34">
          <mxGeometry x="49" y="30" width="16" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rcz9lK6mbBdsDevQ6sLg-40" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=3.35;dx=18.1;arrowHead=28.06;rotation=45;direction=west;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="90" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
