<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="QG3DL8JJhivipD2Ahq1d">
    <mxGraphModel dx="1434" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3D4d5pabxMx6JpqbGKzG-1" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 22px;&quot;&gt;旅游客流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-2" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游信息流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="200" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-3" value="&lt;font style=&quot;font-size: 22px;&quot; face=&quot;宋体&quot;&gt;旅游经济流&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.942;entryY=0.775;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0066CC;strokeColor=#003366;fontFamily=宋体;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="3D4d5pabxMx6JpqbGKzG-3" target="3D4d5pabxMx6JpqbGKzG-1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="610" y="220" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;强相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=55;" parent="3D4d5pabxMx6JpqbGKzG-4" vertex="1" connectable="0">
          <mxGeometry x="0.0386" relative="1" as="geometry">
            <mxPoint x="25" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.025;exitY=0.725;exitDx=0;exitDy=0;width=6;endSize=2.67;startSize=2.67;startWidth=12;endWidth=12;fillColor=#3399FF;strokeColor=#004C99;exitPerimeter=0;" parent="1" source="3D4d5pabxMx6JpqbGKzG-1" target="3D4d5pabxMx6JpqbGKzG-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="460" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-9" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-55;" parent="3D4d5pabxMx6JpqbGKzG-5" vertex="1" connectable="0">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint x="-26" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;endWidth=6;endSize=3.45;width=6;startWidth=6;startSize=3.45;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#0066CC;fillColor=#99CCFF;" parent="1" source="3D4d5pabxMx6JpqbGKzG-3" target="3D4d5pabxMx6JpqbGKzG-2" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3D4d5pabxMx6JpqbGKzG-14" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 18px;&quot;&gt;弱相关&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3D4d5pabxMx6JpqbGKzG-7" vertex="1" connectable="0">
          <mxGeometry x="0.0667" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
